# VanillaMinimaps

./: build.gradle
src/main/java/com/jnngl/vanillaminimaps/: VanillaMinimaps.java
src/main/java/com/jnngl/vanillaminimaps/clientside/impl/: NMSSteerableLockedView.java
src/main/java/com/jnngl/vanillaminimaps/listener/: MinimapBlockListener.java  MinimapListener.java
src/main/java/com/jnngl/vanillaminimaps/map/fullscreen/: FullscreenMinimap.java
src/main/java/com/jnngl/vanillaminimaps/storage/: MinimapPlayerDatabase.java
src/main/java/com/jnngl/vanillaminimaps/util/: PlayerUtil.java
src/main/resources/: plugin.yml
